# FinalProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ptit/nttrung/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ptit/nttrung/finalproject/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java  ViewNotAttachedException.java
app/src/main/java/ptit/nttrung/finalproject/data/api/: ApiUtils.java  MapService.java  RetrofitClient.java
app/src/main/java/ptit/nttrung/finalproject/data/firebase/: FirebaseAuthUtil.java  FirebaseRetauDB.java  (+3 more)
app/src/main/res/drawable/: background_call.xml  border_button_done_pressed_location.xml  border_button_focused_location.xml  border_button_normal_location.xml  button_location_selector.xml  circle_online.xml  custom_change_text_tab_newfeed.xml  custom_change_text_toolbar_newfeed.xml  custom_radio_food.xml  custom_radio_places.xml  custom_tv_circle.xml  list_view_login2.xml  progress_bg.xml  round_border.xml  select_image.xml  tabs_border.xml
app/src/main/res/drawable-v21/: rounded_accept.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_restaurant.xml  activity_chat.xml  activity_comment.xml  activity_drawer.xml  activity_friend.xml  activity_gallery_file.xml  activity_login.xml  activity_main.xml  activity_map_choose_location.xml  activity_profile.xml  activity_restaurent_view.xml  activity_review_rest.xml  activity_splash_screen.xml  activity_user_detail.xml  activity_view_picture.xml  activity_way_point.xml  content_restaurent_view.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_login.xml  fragment_nearby.xml  fragment_newfeed.xml  fragment_profile.xml  fragment_register.xml  gallery_folder_item.xml  item_add_friend.xml  item_friend.xml  item_friend_request.xml  item_group.xml  item_row_cmt.xml  item_row_place.xml  item_user_info.xml  layout_map.xml  layout_user_click.xml  toolbar_settings.xml  view_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_friend.xml  menu_map.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/ptit/nttrung/finalproject/: ExampleUnitTest.java
(+90 files in other folders)
