<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.rivchat.MainActivity">
    <item
        android:id="@+id/menu_show_map"
        android:orderInCategory="100"
        android:title="Show Google Map"
        app:showAsAction="never" />
</menu>
