<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_restau_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    tools:ignore="contentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_rate_item_place"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_tv_circle"
                    android:gravity="center"
                    android:text="6.8"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_item_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gogi House"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_address_item_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="36 Den Hung" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_distance_item_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="6.45 km"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/vImageRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_item_place"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hinh_quan_an"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/pbImageLoading"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/progress_bg"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress"
                    android:progressDrawable="@drawable/progress"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_book_item_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_radius"
            android:text="Đặt Món"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_heart_outline_grey" />

            <ImageButton
                android:id="@+id/btnComments"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_feed_action"
                android:scaleType="fitXY"
                android:src="@drawable/ic_comment_outline_grey" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_heart_small_blue" />

                <TextSwitcher
                    android:id="@+id/tsLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:inAnimation="@anim/slide_in_likes_counter">
                    <!--android:outAnimation="@anim/slide_out_likes_counter"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 like"
                        android:textColor="@color/text_like_counter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_like_counter" />
                </TextSwitcher>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

