<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="5dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avata_friend_rq"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/default_avata" />

        <TextView
            android:id="@+id/txt_name_friend_rq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/iv_avata_friend_rq"
            android:padding="10dp"
            android:text="Trung123"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn_detele_rq"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_corner2"
            android:text="Từ chối"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_accept_rq"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:layout_toLeftOf="@+id/btn_detele_rq"
            android:background="@drawable/rounded_accept"
            android:text="Chấp nhận"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>